server {
    listen       80 default_server;
    server_name  wordpress-apache.localhost;

    root   /var/www/wordpress-apache.localhost;
    index  index.php;

    location ~ \.php$ {
        fastcgi_pass  iim_php:9000;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    }

    location /wp-admin {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 
    }

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
}